[DEFAULT]
use_stderr = true
[alarming]
[auth]
test_accounts_file = etc/accounts.yaml
use_dynamic_credentials = False
[baremetal]
[compute]
image_ref = fdb0f25d-4f93-4ee0-8a12-aa03083732b2
image_ref_alt = 602d57d9-ff8a-4ccc-9249-11dcea815cc2
flavor_ref = 2
flavor_ref_alt = 3
fixed_network_name = private
volume_device_name = sdb
[compute-feature-enabled]
[dashboard]
[data-processing]
[data-processing-feature-enabled]
[database]
[debug]
[identity]
uri = https://alpha.openstack.skyscapecloud.com:5000/v2.0
uri_v3 = https://alpha.openstack.skyscapecloud.com:5000/v3
auth_version = v2
[identity-feature-enabled]
api_v2 = true
api_v3 = true
[image]
http_image = http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-uec.tar.gz
container_formats = ami,ari,aki,bare,ovf,ova
disk_formats = vmdk
[image-feature-enabled]
[input-scenario]
image_regex = ^cirros-0.3.1-x86_64-uec$
ssh_user_regex = [["^.*[Cc]irros.*$", "cirros"]]
[negative]
[network]
floating_network_name = Internet
[network-feature-enabled]
[object-storage]
[object-storage-feature-enabled]
[orchestration]
[oslo_concurrency]
[scenario]
img_dir = /home/vagrant/images
img_file = cirros-0.3.1-i386-disk.vmdk
img_disk_format = vmdk
img_container_format = bare
[service_available]
[stress]
[telemetry]
[telemetry-feature-enabled]
[validation]
run_validation = false
connect_method = floating
auth_method = keypair
ip_version_for_ssh = 4
ping_timeout = 120
connect_timeout = 60
ssh_timeout = 30
[volume]
disk_format = vmdk
[volume-feature-enabled]
