[DEFAULT]
use_stderr = true
log_dir = /tmp/
log_file = tempest.log

[alarming]

[auth]
test_accounts_file = /home/centos/tempest/etc/accounts.yaml
use_dynamic_credentials = False

[baremetal]

[compute]
image_ref = '0f1785b3-33c3-451e-92ce-13a35d991d60'
image_ref_alt = 'c42901f8-7849-46a1-84d8-d0fe92cd8fce'
flavor_ref = 'c46be6d1-979d-4489-8ffe-e421a3c83fdd'
flavor_ref_alt = '43746228-0c64-4e33-b39d-c3f91bedb7cc'
fixed_network_name = 'NetworkTest'
volume_device_name = vdb

[compute-feature-enabled]

[dashboard]

[data-processing]

[data-processing-feature-enabled]

[database]

[debug]

[identity]
uri = https://cor00005.cni.ukcloud.com:13000/v2.0
uri_v3 = https://cor00005.cni.ukcloud.com:13000/v3
auth_version = v2

[identity-feature-enabled]
api_v2 = true
api_v3 = true

[image]
http_image = http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-uec.tar.gz
container_formats = ami,ari,aki,bare,ovf,ova
disk_formats = raw

[image-feature-enabled]

[input-scenario]
image_regex = ^cirros-0.3.1-x86_64-uec$
ssh_user_regex = [["^.*[Cc]irros.*$", "cirros"], ["^.*[Cc]ent[oO][sS].*$", "centos"]]

[negative]

[network]
floating_network_name = internet

[network-feature-enabled]

[object-storage]

[object-storage-feature-enabled]

[orchestration]

[oslo_concurrency]
lock_path = /tmp/tempest_lock

[scenario]
img_dir = /home/centos/
img_file = cirros-0.3.4-x86_64-disk.img
img_disk_format = raw
img_container_format = bare

[service_available]

[stress]

[telemetry]

[telemetry-feature-enabled]

[validation]
run_validation = false
connect_method = floating
auth_method = keypair
ip_version_for_ssh = 4
ping_timeout = 120
connect_timeout = 60
ssh_timeout = 30
image_ssh_user = cirros

[volume]
disk_format = qcow2

[volume-feature-enabled]
