[DEFAULT]
[alarming]
[auth]
test_accounts_file = etc/accounts.yaml
use_dynamic_credentials = False
[baremetal]
[compute]
image_ref = <image ref>
image_ref_alt = <image ref>
flavor_ref = <image ref>
flavor_ref_alt = <image ref>
fixed_network_name = <image ref>
volume_device_name = <image ref>
[compute-feature-enabled]
[dashboard]
[data-processing]
[data-processing-feature-enabled]
[database]
[debug]
[identity]
uri = <v2 auth URI>
uri_v3 = <v3 auth URI>
auth_version = v2
[identity-feature-enabled]
api_v2 = true
api_v3 = true
[image]
http_image = <external image link>
container_formats = ami,ari,aki,bare,ovf,ova
disk_formats = <bar|vmdk etc>
[image-feature-enabled]
[input-scenario]
image_regex = <image regex>
ssh_user_regex = <image regex>
[negative]
[network]
floating_network_name = <internet URL>
[network-feature-enabled]
[object-storage]
[object-storage-feature-enabled]
[orchestration]
[oslo_concurrency]
[scenario]
img_dir = <local image directory>
img_file = <local image filename>
img_disk_format = <bare|vmware>
img_container_format = <bare|vmware>
[service_available]
[stress]
[telemetry]
[telemetry-feature-enabled]
[validation]
run_validation = true
connect_method = floating
auth_method = keypair
ip_version_for_ssh = 4
ping_timeout = 120
connect_timeout = 60
ssh_timeout = 30
[volume]
disk_format = vmdk
[volume-feature-enabled]
